{
  "name": "happbit",
  "private": true,
  "scripts": {
    "dev": "concurrently -n web,api -c blue,green \"pnpm --filter web dev\" \"pnpm --filter api dev\"",
    "db:up": "docker compose --env-file .env.local up -d",
    "db:down": "docker compose --env-file .env.local down",
    "db:ps": "docker compose --env-file .env.local ps",
    "db:reset": "docker compose --env-file .env.local down -v && docker compose --env-file .env.local up -d",
    "lint": "biome check .",
    "lint:fix": "biome check . --fix --unsafe",
    "format": "biome format --write .",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "concurrently": "^9.0.1"
  },
  "engines": {
    "node": ">=20"
  }
}
